# KidShield

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dominik/control/kidshield/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dominik/control/kidshield/: MainActivity.kt
app/src/main/java/com/dominik/control/kidshield/data/core/: AppInfoProvider.kt  AppTimeProvider.kt
app/src/main/java/com/dominik/control/kidshield/data/core/providers/: AppInfoProvider.kt  AppTimeProvider.kt  LocationProvider.kt  SensorProvider.kt
app/src/main/java/com/dominik/control/kidshield/data/core/workers/: ActivityUpdatesReceiver.kt  AppInfoWorkers.kt  HourlyStatsWorkers.kt  LocationForegroundService.kt  RouteWorker.kt  SensorService.kt  SensorWorkers.kt  UsageStatsWorkres.kt
app/src/main/java/com/dominik/control/kidshield/data/dao/: AppInfoDao.kt  HourlyStatsDao.kt  UsageStatsDao.kt
app/src/main/java/com/dominik/control/kidshield/data/datasource/: AppDatabase.kt  DatabaseModule.kt
app/src/main/java/com/dominik/control/kidshield/data/local/dao/: AppInfoDao.kt  AppInfoDiffDao.kt  HourlyStatsDao.kt  PointDao.kt  SigMotionDao.kt  StepCounterDao.kt  UploadedStatsDao.kt  UsageStatsDao.kt
app/src/main/java/com/dominik/control/kidshield/data/local/datasource/: AppDatabase.kt  TokenRepository.kt
app/src/main/java/com/dominik/control/kidshield/data/model/: AppInfoEntity.kt  HourlyStatsEntity.kt  Resource.kt  UsageStatsEntity.kt
app/src/main/java/com/dominik/control/kidshield/data/model/domain/: AppInfoDiffEntity.kt  AppInfoEntity.kt  HourlyStatsEntity.kt  PointEntity.kt  SigMotionEntity.kt  StepCountEntity.kt  UploadStatusType.kt  UploadedStatsEntity.kt  UsageStatsEntity.kt
app/src/main/java/com/dominik/control/kidshield/data/model/dto/: AppInfoDiffDto.kt  AppInfoDto.kt  AuthDto.kt  HourlyStatsDto.kt  PairingDto.kt  PointDto.kt  RefreshRequest.kt  RefreshResponse.kt  SigMotionDto.kt  StepCountDto.kt  UsageStatsDto.kt
app/src/main/java/com/dominik/control/kidshield/data/remote/api/: AppInfoApi.kt  AppInfoDiffApi.kt  AuthApi.kt  HourlyStatsApi.kt  PairingApi.kt  PointApi.kt  SigMotionApi.kt  StepCountApi.kt  TestApi.kt  UsageStatsApi.kt
app/src/main/java/com/dominik/control/kidshield/data/remote/datasource/: AppInfoDiffRemoteDataSource.kt  AppInfoRemoteDataSource.kt  HourlyStatsRemoteDataSource.kt  PointRemoteDataSource.kt  SigMotionRemoteDataSource.kt  StepCountRemoteDataSource.kt  TestRemoteDataSource.kt  UsageStatsRemoteDataSource.kt
app/src/main/java/com/dominik/control/kidshield/data/remote/retrofit/: AuthInterceptor.kt  TokenAuthenticator.kt
app/src/main/java/com/dominik/control/kidshield/data/repository/: AppInfoDiffRepository.kt  AppInfoRepository.kt  AuthManager.kt  AuthRepository.kt  HourlyStatsRepository.kt  PairingRepository.kt  RouteRepository.kt  SensorInfoRepository.kt  SigMotionRepository.kt  StepCountRepository.kt  TestRepository.kt  UploadedStatsRepository.kt  UsageStatsRepository.kt
app/src/main/java/com/dominik/control/kidshield/di/: CoroutineModule.kt  DatabaseModule.kt  NetworkModule.kt  PreferencesModule.kt  ProviderModule.kt  RepositoryModule.kt
app/src/main/java/com/dominik/control/kidshield/ui/composable/components/: AppInfoCard.kt  PermissionActionChip.kt  PermissionCard.kt  UserTypeSelector.kt
app/src/main/java/com/dominik/control/kidshield/ui/composable/navigation/: NavigationStack.kt
app/src/main/java/com/dominik/control/kidshield/ui/composable/screen/: DataScreen.kt  HourlyOverviewScreen.kt  LoginScreen.kt  PairingScreen.kt  PermissionsScreen.kt  UsageDayPreviewScreen.kt  UsageScreen.kt
app/src/main/java/com/dominik/control/kidshield/ui/controller/: DataViewModel.kt  LoginViewModel.kt  PairingViewModel.kt  PermissionManager.kt  PermissionViewModel.kt  TrackingController.kt
app/src/main/java/com/dominik/control/kidshield/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dominik/control/kidshield/utils/: ContextExtentions.kt  Converters.kt  DateFormatters.kt  mergers.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dominik/control/kidshield/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
